<project basedir="." name="MEGA" default="all">
	<property name="src" value="SRC" />
	<property name="lib" value="LIB" />

	<property name="build" value="BUILD" />
	<property name="dist" value="${build}/DIST" />
	<property name="classes" value="${build}/CLASSES" />
	
	<property name="dtd" value="DTD" />
	
	<property file="build.properties" />

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="all" depends="common, layout, action, tags" />

	<target name="layout" depends="compile">
		<jar destfile="${dist}/${layout.file}">
			<manifest>
				<section name="net/java/mega">
					<attribute name="Implementation-Title" value="MEGA Web Framework - Layout"/>
					<attribute name="Implementation-Version" value="${layout.version}"/>
					<attribute name="Implementation-Vendor" value="SysVision - Consultadoria e Desenvolvimento em Sistemas de Inform치tica, Lda"/>
					<attribute name="Implementation-URL" value="https://mega.dev.java.net/"/>
					<attribute name="Implementation-License" value="Apache Licence, Version 2"/>
				</section>
			</manifest>
			<fileset dir="${classes}">
				<include name="**/layout/**" />
			</fileset>
			<fileset dir="${dtd}">
				<include name="layout-config.dtd"/>
			</fileset>
		</jar>
	</target>
	
	<target name="action" depends="compile">
		<jar destfile="${dist}/${action.file}">
			<manifest>
				<section name="net/java/mega">
					<attribute name="Implementation-Title" value="MEGA Web Framework - Action"/>
					<attribute name="Implementation-Version" value="${action.version}"/>
					<attribute name="Implementation-Vendor" value="SysVision - Consultadoria e Desenvolvimento em Sistemas de Inform치tica, Lda"/>
					<attribute name="Implementation-URL" value="https://mega.dev.java.net/"/>
					<attribute name="Implementation-License" value="Apache Licence, Version 2"/>
				</section>
			</manifest>
			<fileset dir="${classes}">
				<include name="**/action/**" />
			</fileset>
			<fileset dir="${dtd}">
				<include name="action-config.dtd"/>
			</fileset>
		</jar>
	</target>
	
	<target name="tags" depends="compile">
		<jar destfile="${dist}/${tags.file}">
			<manifest>
				<section name="net/java/mega">
					<attribute name="Implementation-Title" value="MEGA Web Framework - Tags"/>
					<attribute name="Implementation-Version" value="${tags.version}"/>
					<attribute name="Implementation-Vendor" value="SysVision - Consultadoria e Desenvolvimento em Sistemas de Inform치tica, Lda"/>
					<attribute name="Implementation-URL" value="https://mega.dev.java.net/"/>
					<attribute name="Implementation-License" value="Apache Licence, Version 2"/>
				</section>
			</manifest>
			<fileset dir="${classes}">
				<include name="**/tags/**" />
			</fileset>
		</jar>
	</target>		
	
	<target name="common" depends="compile">
		<jar destfile="${dist}/${common.file}">
			<manifest>
				<section name="net/java/mega">
					<attribute name="Implementation-Title" value="MEGA Web Framework - Common"/>
					<attribute name="Implementation-Version" value="${common.version}"/>
					<attribute name="Implementation-Vendor" value="SysVision - Consultadoria e Desenvolvimento em Sistemas de Inform치tica, Lda"/>
					<attribute name="Implementation-URL" value="https://mega.dev.java.net/"/>
					<attribute name="Implementation-License" value="Apache Licence, Version 2"/>
				</section>
			</manifest>
			<fileset dir="${classes}">
				<include name="**/common/**" />
			</fileset>
		</jar>
	</target>		

	<target name="compile" depends="init">
		<javac debug="on" optimize="on" deprecation="on" classpathref="classpath" srcdir="${src}" destdir="${classes}" />
	</target>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${classes}" />
	</target>

	<target name="clean_all">
		<delete dir="${build}" />
	</target>
</project>
