java.sql.Timestamp=yyyy-MM-dd HH:mm:ss
java.sql.Date=yyyy-MM-dd
java.sql.Time=HH:mm:ss
java.util.Date=yyyy-MM-dd
java.lang.Byte=0
java.lang.Short=0
java.lang.Integer=0
java.lang.Long=0
java.math.BigInteger=0
java.lang.Float=0,00
java.lang.Double=0,00
java.math.BigDecimal=0,00