<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="all" name="Hello world">
	<property name="src" value="SRC"/>
	<property name="lib" value="WAR/WEB-INF/LIB"/>
	<property name="war" value="WAR"/>	

	<property name="build" value="BUILD"/>
	<property name="build.dist" value="${build}/DIST"/>
	<property name="build.classes" value="${build}/CLASSES"/>

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>		
	</path>

	<target depends="war" name="all"/>
  
	<target depends="compile" name="war">
		<war warfile="${build.dist}/HelloWorld.war" webxml="${war}/WEB-INF/web.xml">
			<classes dir="${build.classes}">
				<include name="**"/>
			</classes>
			<lib dir="${lib}" />
			<webinf dir="${war}/WEB-INF">
				<include name="TLD/**" />
			</webinf>			
			<fileset dir="${war}">
				<exclude name="WEB-INF/web.xml" />
				<exclude name="WEB-INF/LIB/*.jar" />
				<exclude name="WEB-INF/TLD/*" />
			</fileset>		
		</war>		
	</target>

	<target depends="init" name="compile">
		<javac debug="on" optimize="on" deprecation="on" classpathref="classpath" destdir="${build.classes}">
			<src path="${src}"/>
		</javac>
	</target>

	<target name="init">
		<tstamp/>

		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.dist}"/>
	</target>

	<target name="clean_all">
		<delete dir="${build}"/>
	</target>

</project>
