layout.file=mega-layout.jar
layout.version=2.0.0.ALFA

action.file=mega-action.jar
action.version=2.0.0.ALFA

common.file=mega-lib.jar
common.version=2.0.0.ALFA

tags.file=mega-tags.jar
tags.version=2.0.0.ALFA