<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>layout</short-name>
	<uri>http://mega.dev.java.net/tags/layout</uri>
	<display-name>MEGA Layout TagLib</display-name>
	<description>MEGA Web Framework - Layout TagLib</description>

	<tag>
		<name>block</name>
		<tag-class>net.java.mega.layout.tag.BlockTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>insert</name>
		<tag-class>net.java.mega.layout.tag.InsertTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>pageLayout</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>	
	
	<tag>
		<name>string</name>
		<tag-class>net.java.mega.layout.tag.StringBlockTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>blockName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
	</tag>
	
	<tag>
		<name>messageKey</name>
		<tag-class>net.java.mega.layout.tag.MessageKeyBlockTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>blockName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
	</tag>			
	
	<tag>
		<name>path</name>
		<tag-class>net.java.mega.layout.tag.PathBlockTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>blockName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
	</tag>	

	<tag>
		<name>content</name>
		<tag-class>net.java.mega.layout.tag.ContentBlockTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>blockName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>		
</taglib>
