<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>tag</short-name>
	<uri>http://mega.dev.java.net/tags/tag</uri>
	<display-name>MEGA Tag TagLib</display-name>
	<description>MEGA Web Framework - Tag TagLib</description>
	
	<tag>
		<name>form</name>
		<tag-class>net.java.mega.tags.form.FormTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>							
		<attribute>
			<name>method</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>				
	</tag>	
	
	<tag>
		<name>link</name>
		<tag-class>net.java.mega.tags.navigation.LinkTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>	
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>									
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>				
	</tag>
	
	<tag>
		<name>parameter</name>
		<tag-class>net.java.mega.tags.navigation.ParameterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>			
	</tag>				
	
	<tag>
		<name>navigate</name>
		<tag-class>net.java.mega.tags.navigation.NavigationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>redirect</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>													
	</tag>		
	
	<tag>
		<name>comboBox</name>
		<tag-class>net.java.mega.tags.form.ComboBoxTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>	
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>													
	</tag>	
	
	<tag>
		<name>options</name>
		<tag-class>net.java.mega.tags.form.OptionsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>									
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>	
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>									
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>														
	</tag>		
	
</taglib>
